---
layout: default
title: Popup | Home
---

<div class="popup" id="popup">
    <a href="#header" class="popup__area"></a>
    <div class="popup__body">
        <div class="popup__content">
            <a href="#header" class="popup__close">X</a>
            <div class="popup__title">Выберите город</div>
            <div class="popup__text">
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text active">Владивосток</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Дальнегорск</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Москва</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Де-Фриз</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Находка</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Новосибирск</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Арсеньев</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Сибьцево</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Хабаровск</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Артем</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Славянка</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Большой Камень</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Спасск-Дальний</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city add-width">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Вольно-Надежденское</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Уссурийск</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
                <div class="popup__text-city">
                    <a href="#" class="popup__text-city-link">
                        <span class="link-text">Врангель</span>
                        <span class="link-text1">12 аптек</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>